{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 40,
  "lineage": "b006893e-2324-3cc0-836d-7a403d0a1bf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:57:26Z",
            "description": "",
            "folder_id": "b1gu509t1gjs469q5c8k",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7ebdsg0un2a1jk1tpa"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds767n85v33inc0pa3bf",
            "labels": {},
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:37Z",
            "description": "",
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "ds7meme9g5m7tuvmen5c",
            "labels": {},
            "name": "router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "b0cs75nhrf66l2amcr7g",
                    "zone_id": "ru-central1-c"
                  }
                ]
              }
            ],
            "created_at": "2023-09-27T13:56:50Z",
            "description": "",
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "ds72v4s28vf67e70054l",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.57.233"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7meme9g5m7tuvmen5c",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgl2v8ecqr2b6ih6d2j",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpb9p92ashjh82eqht8",
            "region_id": "",
            "security_group_ids": [
              "enpi9m76mnp2hvlp1dvu",
              "enplk6o3s6con403anvo"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.load-balancer-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:57:26Z",
            "description": "",
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "ds7ebdsg0un2a1jk1tpa",
            "labels": {},
            "name": "tg-group",
            "target": [
              {
                "ip_address": "10.1.0.10",
                "private_ipv4_address": false,
                "subnet_id": "e9b15ec92lfssuo5vvou"
              },
              {
                "ip_address": "10.2.0.10",
                "private_ipv4_address": false,
                "subnet_id": "e2l3fjk7o1n123p8r9kf"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "router-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7meme9g5m7tuvmen5c",
            "id": "ds7meme9g5m7tuvmen5c/router-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "router-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds767n85v33inc0pa3bf",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.router",
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3nqjf6ul8eimv3eibc",
                "disk_id": "ef3nqjf6ul8eimv3eibc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 16,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-27T13:56:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "ef3kteckf2pesjk93dks",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: grishenkovnn\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9XQjZyavKt4XPPPk40Mw7ZxDYcKo6EeRApzZA6Q5/9 nicco@DESKTOP-4VRMUFL\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:eb:99:47",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.34.97",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpplsm6bbikuduehlpv"
                ],
                "subnet_id": "b0c5og0v833jd70kcmec"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef382vg9iekmmpo3ndt9",
                "disk_id": "ef382vg9iekmmpo3ndt9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-29T19:35:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "ef3g6s268nmvehm4fgan",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: grishenkovnn\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9XQjZyavKt4XPPPk40Mw7ZxDYcKo6EeRApzZA6Q5/9 nicco@DESKTOP-4VRMUFL\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.3.0.100",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:37:04:64",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpe00lf3v56jqsks4cl",
                  "enpi9m76mnp2hvlp1dvu"
                ],
                "subnet_id": "b0cs75nhrf66l2amcr7g"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3639nsa26h57tu1qt8",
                "disk_id": "ef3639nsa26h57tu1qt8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-29T19:35:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "ef3ugahr8pghp90i3t4l",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: grishenkovnn\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9XQjZyavKt4XPPPk40Mw7ZxDYcKo6EeRApzZA6Q5/9 nicco@DESKTOP-4VRMUFL\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.0.100",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:82:a3:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.47.37",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpan6cf53r03dgtfolu",
                  "enpi9m76mnp2hvlp1dvu"
                ],
                "subnet_id": "b0c5og0v833jd70kcmec"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3464eh3t2f2mhojkn",
                "disk_id": "fhm3464eh3t2f2mhojkn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-29T19:35:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-1",
            "id": "fhmhn11pc39g4b52ik1u",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: grishenkovnn\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9XQjZyavKt4XPPPk40Mw7ZxDYcKo6EeRApzZA6Q5/9 nicco@DESKTOP-4VRMUFL\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.1.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:b8:43:96",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpi9m76mnp2hvlp1dvu"
                ],
                "subnet_id": "e9b15ec92lfssuo5vvou"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdskka0urmd2cg0hef3",
                "disk_id": "epdskka0urmd2cg0hef3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-29T19:35:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-2",
            "id": "epdnqnipsb44eireicu8",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: grishenkovnn\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9XQjZyavKt4XPPPk40Mw7ZxDYcKo6EeRApzZA6Q5/9 nicco@DESKTOP-4VRMUFL\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:d5:e5:9e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpi9m76mnp2hvlp1dvu"
                ],
                "subnet_id": "e2l3fjk7o1n123p8r9kf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3dv8f0rg9jh0p7tgsm",
                "disk_id": "ef3dv8f0rg9jh0p7tgsm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-27T13:56:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "ef38bn9mos7tm2r6et2h",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n  - name: grishenkovnn\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9XQjZyavKt4XPPPk40Mw7ZxDYcKo6EeRApzZA6Q5/9 nicco@DESKTOP-4VRMUFL\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.0.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:85:dd:36:c7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.34.93",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp2u28cqugsin4lvfha",
                  "enpi9m76mnp2hvlp1dvu"
                ],
                "subnet_id": "b0c5og0v833jd70kcmec"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:57:39Z",
            "description": "",
            "disk_ids": [
              "ef3nqjf6ul8eimv3eibc",
              "fhm3464eh3t2f2mhojkn",
              "epdskka0urmd2cg0hef3",
              "ef3dv8f0rg9jh0p7tgsm",
              "ef382vg9iekmmpo3ndt9",
              "ef3639nsa26h57tu1qt8"
            ],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "fd8f6mq1okv6r9tc392a",
            "labels": {},
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 15 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-subnet-1",
            "yandex_vpc_subnet.private-subnet-2",
            "yandex_vpc_subnet.private-subnet-3",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:37Z",
            "description": "",
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enpkq1lm17abocnqkeeo",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:37Z",
            "default_security_group_id": "enpo8snn3b3e0vmq471t",
            "description": "",
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enpb9p92ashjh82eqht8",
            "labels": {},
            "name": "diplom",
            "subnet_ids": [
              "b0c5og0v833jd70kcmec",
              "b0cs75nhrf66l2amcr7g",
              "e2l3fjk7o1n123p8r9kf",
              "e9b15ec92lfssuo5vvou"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:41Z",
            "description": "",
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enpvog1f7esbgh6cs3rl",
            "labels": {},
            "name": "",
            "network_id": "enpb9p92ashjh82eqht8",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1lm17abocnqkeeo",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:47Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpc8l7hh0qurvod8lu5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enpplsm6bbikuduehlpv",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5abpjvvj37rsse4dd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpntmf2d653dokijmbj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpb9p92ashjh82eqht8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:51Z",
            "description": "Elasticsearch security group",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp1tsb0tv9c54bncmpa",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enpe00lf3v56jqsks4cl",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpe3l0e40j97o3bvk4n",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpan6cf53r03dgtfolu",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpblhvdrq720poeol9g",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpplsm6bbikuduehlpv",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for web",
                "from_port": -1,
                "id": "enpt7gshrtgas4b1c7js",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpi9m76mnp2hvlp1dvu",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-sg",
            "network_id": "enpb9p92ashjh82eqht8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:41Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp1akf16usgutj2pccd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enpan6cf53r03dgtfolu",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpi4leipr2uvqndv585",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpld6ok3satknbjfcie",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpb9p92ashjh82eqht8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "load-balancer-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:49Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6kujii7mgpbeiap0b",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enplk6o3s6con403anvo",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpik1nvufbqqb4lhv8e",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpluq3l20j5ditjvdup",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpv3k7241g356orti8h",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "load-balancer-sg",
            "network_id": "enpb9p92ashjh82eqht8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:45Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpoqernbvvi8342u6vu",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enpi9m76mnp2hvlp1dvu",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpsod3f5r5376vkqa0l",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16",
                  "10.3.0.0/16",
                  "10.4.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 0,
                "id": "enpe472tok2q3bjssuuf",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private-sg",
            "network_id": "enpb9p92ashjh82eqht8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:43Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpoicbajn50e0tfe270",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "enp2u28cqugsin4lvfha",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5jspn7rd48080igk9",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpmvh1niv4j6j0024dd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpb9p92ashjh82eqht8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "e9b15ec92lfssuo5vvou",
            "labels": {},
            "name": "private-subnet-1",
            "network_id": "enpb9p92ashjh82eqht8",
            "route_table_id": "enpvog1f7esbgh6cs3rl",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "e2l3fjk7o1n123p8r9kf",
            "labels": {},
            "name": "private-subnet-2",
            "network_id": "enpb9p92ashjh82eqht8",
            "route_table_id": "enpvog1f7esbgh6cs3rl",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:42Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "b0cs75nhrf66l2amcr7g",
            "labels": {},
            "name": "private-subnet-3",
            "network_id": "enpb9p92ashjh82eqht8",
            "route_table_id": "enpvog1f7esbgh6cs3rl",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.3.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:56:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gu509t1gjs469q5c8k",
            "id": "b0c5og0v833jd70kcmec",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpb9p92ashjh82eqht8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.4.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
