[default]
StrictHostKeyChecking = false
inventory = /home/grishenkovnn/sys-diplom/Ansible/hosts
remote_user = grishenkovnn
host_key_checking = False
[ssh_connection]
StrictHostKeyChecking=false
inventory = /home/grishenkovnn/sys-diplom/Ansible/hosts


ansible_python_interpreter=/usr/bin/python3